{
  "name": "minesweeper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "tsc ./src/index.ts && node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomiSaputraa/minesweeper.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Tomi Saputra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TomiSaputraa/minesweeper/issues"
  },
  "homepage": "https://github.com/TomiSaputraa/minesweeper#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "prettier": "3.3.3",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  }
}